//数字を変えればよい。
// 始まり番号
DIM i = 0
// 終わり番号
DIM last = 10

DIM ID = GETID("NEEDS-FinancialQUEST","WindowsForms10.Window.")
DIM TIME = 0.5

FOR n　= i TO last STEP 1
	ACW(ID)
	//　入力場所チェック
	CHKIMG("start.bmp")
	SLEEP(TIME)
	// 開始の入力
	BTN(LEFT,CLICK,G_IMG_X + 100,G_IMG_Y)
	SLEEP(TIME)
	KBD(VK_CTRL,DOWN)
	KBD(VK_A)
	KBD(VK_CTRL,UP)
	SENDSTR(ID,"P-" + n)
	// 終了の入力
	BTN(LEFT,CLICK,G_IMG_X + 400,G_IMG_Y)
	SLEEP(TIME)
	KBD(VK_CTRL,DOWN)
	KBD(VK_A)
	KBD(VK_CTRL,UP)
	SLEEP(TIME)
	SENDSTR(ID,"P-" + (n + 1))
	// 次へ
	IFB CHKIMG("next.bmp")
		BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
	ELSE
		MSGBOX("見つからない")
		EXITEXIT
	ENDIF
	//ダウンロード
	SLEEP(TIME)
	BTN(LEFT,CLICK,G_IMG_X+20,G_IMG_Y+20)
	SLEEP(TIME)
	// ダウンロード進行
	FOR j = 1 TO 3 STEP 1
		WHILE i <= 100
			i = i + 1
			SLEEP(5)
			IFB CHKIMG("yes.bmp")
			BTN(LEFT,CLICK,G_IMG_X+20,G_IMG_Y+20)
				i = 100
				PRINT　i
			ENDIF
			PRINT　i
		WEND
		i = 0
	NEXT
	j = 0
	//戻る
	CHKIMG("back.bmp")
	BTN(LEFT,CLICK,G_IMG_X+20,G_IMG_Y+20)
NEXT
